<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_vertical|center_horizontal"
  android:padding="10dp"
>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
    <TextView
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="@string/main_red"
    />
    <EditText
      android:id="@+id/edit_red"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:inputType="number"
    />
    <EditText
      android:id="@+id/edit_red_hex"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:inputType="text"
    />
    <Button
      android:id="@+id/button_minus_red"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="center_vertical"
      android:text="@string/main_minus"
    />
    <SeekBar
      android:id="@+id/seek_red"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:max="255"
    />
    <Button
      android:id="@+id/button_plus_red"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="center_vertical"
      android:text="@string/main_plus"
    />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
    <TextView
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="@string/main_green"
    />
    <EditText
      android:id="@+id/edit_green"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:inputType="number"
    />
    <EditText
      android:id="@+id/edit_green_hex"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:inputType="text"
    />
    <Button
      android:id="@+id/button_minus_green"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="center_vertical"
      android:text="@string/main_minus"
    />
    <SeekBar
      android:id="@+id/seek_green"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:max="255"
    />
    <Button
      android:id="@+id/button_plus_green"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="center_vertical"
      android:text="@string/main_plus"
    />
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
    <TextView
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="@string/main_blue"
    />
    <EditText
      android:id="@+id/edit_blue"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:inputType="number"
    />
    <EditText
      android:id="@+id/edit_blue_hex"
      android:layout_width="80dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:inputType="text"
    />
    <Button
      android:id="@+id/button_minus_blue"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="center_vertical"
      android:text="@string/main_minus"
    />
    <SeekBar
      android:id="@+id/seek_blue"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:max="255"
    />
    <Button
      android:id="@+id/button_plus_blue"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="center_vertical"
      android:text="@string/main_plus"
    />
  </LinearLayout>
  <Button
    android:id="@+id/button_set"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/main_set"
  />
</LinearLayout>
